<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@400;500&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container" style="position: relative;">
    <div style="margin-top: 50px;">
      <h2 class="text-center">بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم</h2>
    </div>
    <div class="col-7 pad-0 pull-left" style="font-size: 28px;margin-top: 30px;">
      <div class="col-12 pad-0">
        <a href="javascript:history.back()"><i class="fa fa-angle-left"></i> Back</a>
        <h3 style="color: #028300;">ஆதில் - ஆதார் நம்பர்(281515914393)</h3>
        <h3 class="col-12 pad-0" style="text-align: left;color: #002b59;text-decoration: underline;"> கடன் விவரம்: </h3>
        <div class="col-12 pad-0">
          <label for="loan_date" class="col-7 col-form-label pad-0">விண்ணப்ப எண்</label><span>3724</span>
        </div>
        <div class="col-12 pad-0">
          <label for="loan_date" class="col-7 col-form-label pad-0">கடன் பெற்ற தொகை</label><span>ரூ 10,000</span>
        </div>
        <div class="col-12 pad-0">
          <label for="loan_date" class="col-7 col-form-label pad-0">கடன் பெற்ற தேதி</label><span>12/05/2022</span>
        </div>
        <div class="col-12 pad-0">
          <label for="load_enddate" class="col-7 col-form-label pad-0">தவணை முடியும் தேதி</label><span>12/07/2022</span>
        </div>
      </div>
    </div>
    <form class="form-filter form-inline col-12 pad-0 pull-right" style="margin-top: 50px;position: absolute;top: 120px;right: 0;width: 42%;min-width: 200px;">
      <div class="form-group col-12 pad-0">
        <label for="form-no" class="col-form-label" style="margin-right: 20px;">விண்ணப்ப எண்:</label>
        <select class="form-control" name="form-no" aria-label="Default select example" style="padding: 0 10px;">
          <option value="1" selected>3724</option>
          <option value="2">2673</option>
          <option value="3">1837</option>
        </select>
      </div>
    </form>
    <table class="table table-hover" style="margin-top: 20px;">
      <thead>
        <tr>
          <th>தவணை எண்</th>
          <th>செலுத்திய தேதி</th>
          <th>செலுத்திய தொகை</th>
          <th>மீத தொகை</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>13/09/2022</td>
          <td>700</td>
          <td>9,300</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>13/09/2022</td>
          <td>700</td>
          <td>8,600</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>13/09/2022</td>
          <td>700</td>
          <td>7,900</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>13/09/2022</td>
          <td>700</td>
          <td>7,200</td>
        </tr>
      </tbody>
    </table>
    <div>
      <h2 style="color: #028300;">மொத்த செலுத்திய தொகை: ரூ 2,800 </h2>
      <h2 style="color: #ec0b20;">மீத தொகை: ரூ 7,200 </h2>
    </div>
  </div>
</body>
</html>
